<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".SubListActivity">

    <TextView
        android:id="@+id/tv_item_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="包名"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_item_sha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="sha1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_item_sha256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sha256"
        android:textSize="15dp" />

</LinearLayout>